<?php

return [
    'title' => 'Панель управления',
    'admin_panel' => 'Интерфейс администратора',
    'content_block' => 'Контент блок индексной страницы',
    'home' => [
        'title' => 'Главная страницы',
    ],
    'dashboard' => [
        'name'        => 'Панель управления',
        'description' => 'Записей нет',
        'articles'    => 'Статьи',
        'categories'  => 'Категории',
        'news'        => 'Новости',
        'contacts'    => 'Контактная информация',
        'services'    => 'Услуги',
        'orders'      => 'Заявки',
    ],
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'article' => [
        'create_title' => 'Создание статьи',
        'edit_title' => 'Редактирование статьи',
        'name' => 'Статьи',
        'title' => 'Название статьи',
        'content' => 'Контент',
        'language' => 'Язык',
        'picture' => 'Изображение',
        'category' => 'Категория',
        'button_create_title' => 'Создать статью',
        'delete_success' => 'Материал успешно удален',
        'locale' => 'Язык',
        'created' => 'Дата создания',
        'action' => 'Действие',
        'service' => 'Услуга',
    ],

    'service' => [
        'edit_title' => 'Редактирование услуги',
        'name' => 'Услуги',
        'title' => 'Название услуги',
        'content' => 'Контент',
        'language' => 'Язык',
        'picture' => 'Изображение',
        'category' => 'Категория',
        'create_title' => 'Создать новую услугу',
        'delete_success' => 'Материал успешно удален',
        'locale' => 'Язык',
        'created' => 'Дата создания',
        'action' => 'Действие',

        'service_block_picture' => 'Изображение блок_1',
        'service_block_text' => 'Текст блок_1',
        'reasons_block_title' => 'Заголовок блока причин',
        'reason_1' => 'фактор 1',
        'reason_2' => 'фактор 2',
        'reason_3' => 'фактор 3',
        'reason_4' => 'фактор 4',
        'reason_5' => 'фактор 5',
        'reason_1_picture' => 'фактор 1 изображение',
        'reason_2_picture' => 'фактор 2 изображение',
        'reason_3_picture' => 'фактор 3 изображение',
        'reason_4_picture' => 'фактор 4 изображение',
        'reason_5_picture' => 'фактор 5 изображение',
    ],

    'category' => [
        'name'  => 'Категории',
        'create' => 'Создать категорию',
        'title'  => 'Имя категории',
        'created'  => 'Дата создания',
        'action'  => 'Действие',
    ],

    'menu' => [
        'main_page' => 'Главная',
        'services' => 'Услуги',
        'events' => 'Мероприятия',
        'contacts' => 'Контакты',
        'about' => 'О компании',
        'news' => 'Новости',
    ],

    'validation'=> [
//        'name' => 'Name can contain only letters and length 3 characters minimum',
        'name' => 'Имя может содержать только буквы, длина не менее 3 символов',
    ],

    'order' => [
        'title' => 'Список заявок',
        'name' => 'Имя клиента',
        'phone' => 'Телефон',
        'email' => 'Email',
        'created' => 'Дата создания',
        'action' => 'Действие',
        'checked' => 'Просмотрено',
    ],

    'contact' => [
        'name' => 'Контакты',
        'create' => 'создать контакт',
        'create_title' => 'Новый контакт',
        'title' => 'Заголовок',
        'address' => 'Адресс',
        'phone' => 'Телефон',
        'city' => 'Город',
        'email' => 'email',
        'facebook_link' => 'Страница Facebook',
        'vk_link' => 'Страница VK',
        'language' => 'Язык',
    ],

    'save' => 'Сохранить'
];